<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="retreat.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Mulish:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="top-navigation-bar">
            
            <!-- Logo -->
            <div>
                <img class="logo" src="images/logo.svg"/>
            </div>
            
            <!-- Primary Nav  -->
            <nav>
                <a href="#">Courses</a>
                <a href="#">Retreats</a>
                <a href="#">Panchkarma</a>
                <a href="#">Ayurvedic Products</a>
            
                <a class="cart" href=""><img src="images/noun_cart_1234598.svg"/>Cart</a>
                <a class="login" href="#"><img src="images/noun_User_2328155.svg"/>Login</a>
            </nav>

        </div>

        <div class="container top-header">
            
            <h1>Ayurveda, Yoga & Meditation Retreat</h1>

            

            <div class="overview-section">
                
                <div class="overvie-image-area">
                    <img src="images/yogagirl-1.png"/>
                </div>

                <div class="overview-content-box">
                    <h4 id="overview">Overview</h4>
                    <p>
                        Feel rejuvenated, relaxed and stress free, in the lap of Himalaya on weekends, 
                        enjoy Ayurveda therapies, explore spirituality find a balance with yoga, 
                        feel the breath with pranayama, connect yourself through meditation, express the
                        gratitude to universe by offering fire ceremony and much more - a unique opportunity 
                        to experience deep relaxation, healing, and transformation. 
                    </p>
                </div>
            </div>
            

        
        </div>

        <div class="page-navigation-box">
            <div class="page-navigation-items container">
                <a class="page-navigation-item-selected" href="#">Highlights</a>
                <a href="#">Program</a>
                <a href="#">Schedule</a>
                <a href="#">Accomodation</a>
                <a href="#">Food</a>
                <a href="#">Inclusion & Exclusions</a>
                <a href="#">Location</a>
                <a href="#">Things to do</a>
                <a href="#">Cancellation Policy</a>
            </div>

        </div>

        
        <div class="highlight-section">
            <img src="images/highlight-section.svg" alt="">
        </div>

       
        <div class="program-section">
            <img src="images/program-section.svg" alt="">
        </div>

       
        <div class="schedule">
            <div class="background-elements">
                <img class="glasshour-img" src="images/processing-2872696-2409412.png"/>
                <img class="rock-img" src="images/business-3d-mountain-rocks.png"/>
            </div>


            <div class="program-section">
                <img src="images/schedule-section.svg" alt="">
            </div>
        </div>









        
    </body>
</html>